# elephant-pinecone-viewer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java.DISABLED
src/main/java/ru/kantser/pineview/: AppContext.java  Constants.java  Launcher.java  PineViewApp.java
src/main/java/ru/kantser/pineview/adapter/download/: HttpDownloadAdapter.java
src/main/java/ru/kantser/pineview/adapter/embedding/: MockEmbeddingAdapter.java
src/main/java/ru/kantser/pineview/adapter/http/: OkHttpHealthChecker.java
src/main/java/ru/kantser/pineview/adapter/input/jsonl/: JsonlImportAdapter.java
src/main/java/ru/kantser/pineview/adapter/input/xml/: XmlImportAdapter.java
src/main/java/ru/kantser/pineview/adapter/persistence/: JsonConfigAdapter.java
src/main/java/ru/kantser/pineview/adapter/pinecone/: PineconeApiAdapter.java
src/main/java/ru/kantser/pineview/adapter/release/: GitHubReleaseAdapter.java
src/main/java/ru/kantser/pineview/adapter/version/: MavenVersionAdapter.java
src/main/java/ru/kantser/pineview/domain/error/: ImportException.java
src/main/java/ru/kantser/pineview/domain/model/: HealthReport.java  ImportItem.java  ImportResult.java  ImportSource.java  IndexDisplay.java  RecordData.java  ReleaseInfo.java  ServiceStatus.java
src/main/java/ru/kantser/pineview/domain/port/: ConfigPort.java  ConnectionPort.java  DownloadPort.java  EmbeddingPort.java  HealthCheckPort.java  ImportPort.java  IndexPort.java  RecordPort.java  ReleaseInfoPort.java  VersionPort.java
src/main/java/ru/kantser/pineview/domain/usecase/: CheckForUpdatesUseCase.java  HealthMonitorService.java  ImportFromFileUseCase.java  RecordService.java  SaveRecordUseCase.java  WordTableConverter.java
src/main/java/ru/kantser/pineview/ui/: IndexRecordsWindow.java  MainWindow.java  StatusIndicator.java  TableConverterController.java  UpdateDialog.java
src/main/java/ru/kantser/pineview/ui/model/: RecordViewModel.java
src/main/resources/: logback.xml  simplelogger.properties
src/main/resources/ru/kantser/pineview/: index-records-view.fxml  main-view.fxml  styles.css  table_converter.fxml  update-dialog.fxml
src/test/java/ru/kantser/pineview/adapter/http/: OkHttpHealthCheckerTest.java
src/test/java/ru/kantser/pineview/adapter/persistence/: JsonConfigAdapterTest.java
src/test/java/ru/kantser/pineview/adapter/pinecone/: PineconeApiAdapterTest.java
src/test/java/ru/kantser/pineview/domain/model/: HealthReportTest.java  IndexDisplayTest.java  RecordDataTest.java
